<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style type="text/css">
		.grap{
			width: 100%;
			margin: 20px 100px;
		}
		.grap div {
			width: 40%;
			background-color: red;
			height: 300px;
			margin: 30px;
			float: left;
			border: solid 1px black;
		}
		.españa div{
			background-color: yellow;
			height: 130px;
			margin: 85px 0;
			width: 100%;
			border: none;
		}

		div .horizontal{
			background-color: #fff;
			width: 100%;
			height: 40px;
			margin: 130px 0;
			z-index: -10;
			border: none;
		}
		div .vertical{
			background-color: #fff;
			width: 40px;
			height: 100%;
			margin: -300px 106px;
			z-index: -20;
			border: none;
		}
		.emiratos div{
			width: 80%;
			height: 100px;
			margin:0px 0px 0px 101px;
			

		}
		div .green{
			background-color: green;
			border: none;
		}
		div .white{
			background-color: white;
			border: none;
		}
		div .black{
			background-color: black;
			border: none;
		}
		div .japon{
			background-color: white;
		}
		#circle{
			    width: 150px;
   				height: 150px;
   				border-radius: 75px;
    			margin: 75px 179px;
    			border: none;
		}
		p{
			margin: 325px 0px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="grap">
		<div class="españa">
			<div></div>
			<p>España</p>
		</div>
		
		<div class="dinamarca">
			<div class="horizontal"></div>
			<div class="vertical"></div>
			<p>Dinamarca</p>
		</div>

		<div class="emiratos">
			<div class="green"></div>
			<div class="white"></div>
			<div class="black"></div>
			<p>Emiratos Árabes</p>
		</div>
		<div class="japon">
			<div id="circle"></div>
			<p>Japon</p>
		</div>
	</div>

</body>
</html>